n = int(input('Введите число для преобразовывания десятичного числа в двоичное: '))

b = ''

while n > 0:
    b = str(n % 2) + b
    n = n // 2

print(b)